# ECGMonitorWithNRF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seoultech/ecgmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoultech/ecgmonitor/: ECGFragmentStateAdapter.kt  ECGMonitorApplication.kt  FragmentExt.kt  MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MonitorFragmentDirections.kt  ScanActivity.kt  SecretString.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/seoultech/ecgmonitor/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/seoultech/ecgmonitor/bluetooth/: BluetoothConnectStateCallback.kt  BluetoothGattModule.kt  BluetoothModule.kt  BluetoothStateLiveData.kt  BluetoothStateLiveDataImpl.kt  BluetoothStateObservable.kt  BluetoothStateReceiver.kt  ConnectRequest.kt  FilterUtils.kt  GattContainable.kt  GattContainer.kt
app/src/main/java/com/seoultech/ecgmonitor/bpm/: BPMManager.kt  BPMModule.kt  SampleStorageManager.kt  SampleStorageManagerImpl.kt
app/src/main/java/com/seoultech/ecgmonitor/contact/: Contact.kt  ContactActivity.kt  ContactDao.kt  ContactDataSource.kt  ContactListAdapter.kt  ContactLocalDataSource.kt  ContactModule.kt  ContactViewHolder.kt  ContactViewModel.kt
app/src/main/java/com/seoultech/ecgmonitor/database/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/seoultech/ecgmonitor/device/: Device.kt  DeviceAdapter.kt  DeviceDiffCallback.kt  DeviceLiveData.kt  DeviceStateLiveData.kt
app/src/main/java/com/seoultech/ecgmonitor/ecgstate/: BluetoothConnectStateLiveData.kt  ECGStateCallback.kt  ECGStateLiveData.kt  ECGStateModule.kt  ECGStateObserver.kt
app/src/main/java/com/seoultech/ecgmonitor/ext/: ViewExt.kt
app/src/main/java/com/seoultech/ecgmonitor/extension/: AppCompatActivityExt.kt
app/src/main/java/com/seoultech/ecgmonitor/graph/: ECGGraph.kt  ECGViewer.kt  HeartRate.kt
app/src/main/java/com/seoultech/ecgmonitor/heartbeat/: HeartBeatModule.kt  HeartBeatSampleLiveData.kt
app/src/main/java/com/seoultech/ecgmonitor/heartrate/: HeartRateCalculable.kt  HeartRateCalculator.kt  HeartRateLiveData.kt  HeartRateModule.kt  HeartRateSnapshotLiveData.kt
app/src/main/java/com/seoultech/ecgmonitor/main/: MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/seoultech/ecgmonitor/monitor/: ECGViewer.kt  MonitorActivity.kt  MonitorFragment.kt  MonitorViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_back.xml  ic_bluetooth_disabled.xml  ic_bluetooth_disabled_background.xml  ic_bluetooth_searching.xml  ic_clear_24.xml  ic_devices_48.xml  ic_heart.xml  ic_icon.xml  ic_icon_transparent.xml  ic_location_off.xml  ic_notifications_24.xml  ic_people_24.xml  ic_profile_24.xml  ic_screen_rotation_24.xml  ic_search_24.xml  ic_sms_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_monitor.xml  activity_scan.xml  activity_setting.xml  dialog_add_contact.xml  fragment_bpm_history.xml  fragment_contacts.xml  fragment_contacts_search.xml  fragment_main.xml  fragment_monitor.xml  fragment_scan.xml  info_bluetooth_off.xml  info_no_device.xml  info_no_history.xml  info_no_permission.xml  item_bpm_day_picker.xml  item_contact_list.xml  item_device.xml  layout_banner.xml  layout_scanning.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_monitor.xml
app/src/main/res/menu/: monitor_app_bar.xml
app/src/main/res/navigation/: navigation_contact.xml  navigation_ecg.xml
app/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/seoultech/ecgmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
